# IMoRS

./: .gitignore  IMoRS.sln
IMoRS/: App.axaml  App.axaml.cs  IMoRS.csproj  Program.cs  ViewLocator.cs  app.manifest  clean.bat
IMoRS/Assets/: DarkThemeMap.json  Intro.mov
IMoRS/Converters/: BoolToBrushConverter.cs
IMoRS/DTOs/: MarkerDto.cs  SignDto.cs
IMoRS/Data/: AppDbContext.cs  DbPath.cs
IMoRS/Data/Entities/: MarkerEntity.cs  SignEntity.cs
IMoRS/Migrations/: 20260622081236_Initial.Designer.cs  20260622081236_Initial.cs  20260622165936_AddImagePath.Designer.cs  20260622165936_AddImagePath.cs  AppDbContextModelSnapshot.cs
IMoRS/Models/: MapState.cs  MarkerModel.cs  SignInfo.cs  SignItem.cs
IMoRS/Services/: ImageService.cs  MapStateService.cs  MarkerDbService.cs  MarkerService.cs  SignService.cs
IMoRS/Styles/: MainStyles.axaml
IMoRS/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IMoRS/Views/: ConfirmDelete.axaml  ConfirmDelete.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
