<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.Avalonia"
        xmlns:vm="using:IMoRS.ViewModels"
        xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        xmlns:converters="using:IMoRS.Converters"

        x:Class="IMoRS.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/IMoRS.ico"
        Title="IMoRS"
        Width="1600"
        Height="900"
        CanResize="False"
        WindowDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="50">

    <Window.Transitions>
        <Transitions>
            <DoubleTransition Property="Width"
                              Duration="0:0:0.3" />
        </Transitions>
    </Window.Transitions>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Window.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </Window.Resources>

    <!--Подключил стили-->
    <Window.Styles>
        <StyleInclude Source="/Styles/MainStyles.axaml" />
    </Window.Styles>

    <Grid>
        <!--Фон-->
        <Image Source="/Assets/BackGroung.png"
               Stretch="UniformToFill" />

        <!--Затемнение-->
        <Border Classes="Overlay" />

        <Grid RowDefinitions="Auto *"
              Margin="15"
              RowSpacing="15"
              Opacity="{Binding AppOpacity}">

            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity"
                                      Duration="0:0:1" />
                </Transitions>
            </Grid.Transitions>

            <!--Верхняя панелька-->
            <Border Classes="Tile"
                    ClipToBounds="True"
                    PointerPressed="DragWindow">

                <Grid Grid.Row="0"
                      ColumnDefinitions="Auto *">

                    <!--Иконка приложения и название-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <Image Source="/Assets/IMoRS.ico"
                               Width="50"
                               Height="50" />

                        <TextBlock Text="IMoRS"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="White"
                                   FontFamily="Cooper" />

                    </StackPanel>

                    <!--Кнопки управления окном-->
                    <Border Grid.Column="1"
                            Classes="TopTile">

                        <Grid ColumnDefinitions="Auto Auto Auto">

                            <Button Grid.Column="0"
                                    Classes="ButtonTop"
                                    CornerRadius="5, 0,0, 5"
                                    Command="{Binding Minimize}">

                                <Image Source="/Assets/minus.png"
                                       Classes="ButtonImage" />

                            </Button>

                            <Button Grid.Column="1"
                                    Classes="ButtonTop"
                                    CornerRadius="0"
                                    Command="{Binding MaxRestore}">

                                <Grid>

                                    <Image Source="/Assets/square.png"
                                           Classes="ButtonImage"
                                           IsVisible="{Binding !IsMaximized}" />

                                    <Image Source="/Assets/doublesquare.png"
                                           Classes="ButtonImage"
                                           IsVisible="{Binding IsMaximized}" />

                                </Grid>

                            </Button>

                            <Button Grid.Column="2"
                                    Classes="CloseButton"
                                    Command="{Binding Close}">

                                <Image Source="/Assets/cross.png"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="20"
                                       Height="20" />

                            </Button>

                        </Grid>

                    </Border>

                </Grid>

            </Border>

            <!--Основная часть-->
            <Grid Grid.Row="1"
                  ColumnSpacing="10"
                  ColumnDefinitions="Auto *">

                <!--Openable Border-->
                <Border Grid.Column="0"
                        Classes="Tile"
                        Padding="10"
                        Width="{Binding PanelWidth1}"
                        HorizontalAlignment="Left">

                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Width"
                                              Duration="0:0:0.3" />
                        </Transitions>
                    </Border.Transitions>

                    <Grid RowSpacing="10">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="6*" />
                            <RowDefinition Height="7*" />

                        </Grid.RowDefinitions>

                        <!--Image Border-->
                        <Border Grid.Row="0"
                                Classes="Tile">

                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Opacity="{Binding ImDescOpacity}">

                                <Grid.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity"
                                                          Duration="0:0:0.5" />
                                    </Transitions>
                                </Grid.Transitions>

                                <Image Source="{Binding UserImage}"
                                       Stretch="Uniform"
                                       Margin="10" />

                                <Button IsVisible="{Binding IsEditing}"
                                        Opacity="{Binding EditPartsOpacity}"
                                        Classes="SideButton EditIconButton"
                                        Command="{Binding OpenListCommand}">

                                    <Border Classes="Tile">

                                        <Image Source="/Assets/editIcon.png"
                                               Margin="25" />

                                    </Border>

                                </Button>

                            </Grid>

                        </Border>

                        <!--Description Border-->
                        <Border Grid.Row="1"
                                Classes="Tile"
                                Padding="10">
                            <Grid RowDefinitions="* Auto"
                                  Opacity="{Binding ImDescOpacity}">

                                <Grid.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity"
                                                          Duration="0:0:0.5" />
                                    </Transitions>
                                </Grid.Transitions>

                                <Border Grid.Row="0"
                                        CornerRadius="10"
                                        ClipToBounds="True">

                                    <TextBlock Text="{Binding Description}"
                                               Classes="DescBlock"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />

                                </Border>

                                <TextBox Grid.Row="0"
                                         Classes="DescBox"
                                         Text="{Binding Description}"
                                         IsVisible="{Binding IsEditing}" />

                                <Grid Grid.Row="1"
                                      ColumnDefinitions="* * * "
                                      HorizontalAlignment="Stretch">

                                    <Button Grid.Column="0"
                                            Classes="ControlButton SideButton GradientButton"
                                            Command="{Binding DeleteMarkerCommand}"
                                            HorizontalAlignment="Center">

                                        <StackPanel Classes="StackButtonControl">

                                            <Image Source="/Assets/minus.png"
                                                   Height="20"
                                                   Width="20" />

                                            <TextBlock Text="Удалить"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="12" />

                                        </StackPanel>

                                    </Button>

                                    <Grid Grid.Column="1">

                                        <Button Classes="ControlButton SideButton GradientButton"
                                                Command="{Binding EditMarkerCommand}"
                                                Height="{Binding ButtonHeight1}"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center">

                                            <Button.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Property="Height"
                                                                      Duration="0:0:0.25" />
                                                </Transitions>
                                            </Button.Transitions>

                                            <StackPanel Classes="StackButtonControl">

                                                <Image Source="/Assets/editIcon.png"
                                                       Height="20"
                                                       Width="20" />

                                                <TextBlock Text="Изменить"
                                                           Foreground="White"
                                                           FontWeight="Bold"
                                                           FontSize="12" />

                                            </StackPanel>

                                        </Button>

                                        <Button Classes="ControlButton SideButton GradientButton"
                                                Command="{Binding SaveDescriptionCommand}"
                                                Height="{Binding ButtonHeight2}"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center">

                                            <Button.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Property="Height"
                                                                      Duration="0:0:0.25" />
                                                </Transitions>
                                            </Button.Transitions>

                                            <StackPanel Classes="StackButtonControl">

                                                <Image Source="/Assets/ConfirmIcon.png"
                                                       Height="20"
                                                       Width="20" />

                                                <TextBlock Text="Применить"
                                                           Foreground="White"
                                                           FontWeight="Bold"
                                                           FontSize="12" />

                                            </StackPanel>

                                        </Button>

                                    </Grid>

                                    <Button Grid.Column="2"
                                            Classes="ControlButton SideButton GradientButton"
                                            Command="{Binding ClosePanel1Command}"
                                            HorizontalAlignment="Center">

                                        <StackPanel Classes="StackButtonControl">

                                            <Image Source="/Assets/cross.png"
                                                   Height="20"
                                                   Width="20" />

                                            <TextBlock Text="Отмена"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="12" />

                                        </StackPanel>

                                    </Button>

                                </Grid>

                            </Grid>

                        </Border>

                    </Grid>

                </Border>

                <Border Grid.Column="1"
                        CornerRadius="11"
                        ClipToBounds="True">

                    <Grid>

                        <avalonia:MapControl x:Name="mapControl"
                                             ClipToBounds="True"
                                             Map="{Binding Map}"
                                             IsVisible="{Binding IsMapVisible}">

                        </avalonia:MapControl>

                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">

                            <Border Classes="Tile"
                                    Background="#F809030E"
                                    Width="{Binding PanelWidth2}"
                                    Margin="8">

                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Width"
                                                          Duration="0:0:0.3" />
                                    </Transitions>
                                </Border.Transitions>

                                <StackPanel Orientation="Vertical">

                                    <Border HorizontalAlignment="Stretch"
                                            Margin="5">

                                        <TextBlock Text="Действия"
                                                   FontSize="18"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center" />

                                    </Border>

                                    <Button Classes="ControlButton SideButton GradientButton"
                                            Command="{Binding OpenListCommand}">

                                        <StackPanel Classes="StackButtonControl">

                                            <Image Source="/Assets/plus.png"
                                                   Height="20"
                                                   Width="20" />

                                            <TextBlock Text="Добавить"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="18" />

                                        </StackPanel>


                                    </Button>


                                    <Button Classes="ControlButton SideButton GradientButton"
                                            Command="{Binding ClosePanel2Command}">


                                        <StackPanel Classes="StackButtonControl">

                                            <Image Source="/Assets/cross.png"
                                                   Height="20"
                                                   Width="20" />

                                            <TextBlock Text="Отмена"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="18" />

                                        </StackPanel>


                                    </Button>

                                </StackPanel>

                            </Border>

                        </StackPanel>

                        <Border Background="#0e071f"
                                IsHitTestVisible="{Binding IsListOpen}"
                                Opacity="{Binding OverlayOpacity}"
                                PointerPressed="Overlay_PointerPressed">

                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity"
                                                      Duration="0:0:0.5" />
                                </Transitions>
                            </Border.Transitions>

                        </Border>


                        <Border Classes="Tile"
                                Background="#F809030E"
                                ClipToBounds="True"
                                Width="{Binding BorderListWidth}"
                                Height="{Binding BorderListHeight}"
                                IsEnabled="{Binding IsListOpen}">

                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Height"
                                                      Duration="0:0:0.2" />
                                    <DoubleTransition Property="Width"
                                                      Duration="0:0:0.2" />
                                </Transitions>
                            </Border.Transitions>

                            <Grid>

                                <Image Source="/Assets/BackGroung.png"
                                       Stretch="Fill" />

                                <Border Classes="Overlay" />

                                <Grid RowDefinitions="* Auto"
                                      IsVisible="{Binding IsListOpen}"
                                      Opacity="{Binding IconsOpacity}">

                                    <Grid.Transitions>
                                        <Transitions>
                                            <DoubleTransition Property="Opacity"
                                                              Duration="0:0:0.5">
                                            </DoubleTransition>
                                        </Transitions>
                                    </Grid.Transitions>

                                    <Border Grid.Row="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="10">

                                        <Border.OpacityMask>
                                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                                <GradientStop Color="Transparent" Offset="0.0" />
                                                <GradientStop Color="White" Offset="0.15" />
                                                <GradientStop Color="White" Offset="0.85" />
                                                <GradientStop Color="Transparent" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>

                                        <ScrollViewer HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Margin="10">
                                            <ItemsControl ItemsSource="{Binding Images}"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch">

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Classes="SideButton"
                                                                Command="{Binding $parent[Window].DataContext.SelectIconCommand}"
                                                                CommandParameter="{Binding}"
                                                                Padding="0"
                                                                Margin="5">

                                                            <!-- Простой Border. Всю магию делает C# конвертер! -->
                                                            <Border BorderThickness="5"
                                                                    CornerRadius="10"
                                                                    Classes="Tile"
                                                                    Padding="5"
                                                                    BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}}">

                                                                <Image Source="{Binding Image}"
                                                                       Width="64"
                                                                       Height="64" />
                                                            </Border>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>


                                    <Border Grid.Row="1"
                                            Classes="Tile"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Margin="10">

                                        <Grid HorizontalAlignment="Stretch"
                                              ColumnDefinitions="Auto Auto *">

                                            <Button Grid.Column="0" Classes="ControlButton GradientButton SideButton"
                                                    Command="{Binding AddMarkerFromPendingCommand}"
                                                    IsVisible="{Binding !IsEditing}"
                                                    HorizontalAlignment="Left">

                                                <StackPanel Classes="StackButtonControl">

                                                    <Image Source="/Assets/plus.png"
                                                           Height="20"
                                                           Width="20" />

                                                    <TextBlock Text="Добавить"
                                                               Foreground="White"
                                                               FontWeight="Bold"
                                                               FontSize="18" />

                                                </StackPanel>

                                            </Button>

                                            <Button Grid.Column="0" Classes="ControlButton GradientButton SideButton"
                                                    Command="{Binding ApplySelectedIconCommand}"
                                                    IsVisible="{Binding IsEditing}"
                                                    HorizontalAlignment="Left">

                                                <StackPanel Classes="StackButtonControl">

                                                    <Image Source="/Assets/ConfirmIcon.png"
                                                           Height="20"
                                                           Width="20" />

                                                    <TextBlock Text="Применить"
                                                               Foreground="White"
                                                               FontWeight="Bold"
                                                               FontSize="18" />

                                                </StackPanel>

                                            </Button>

                                            <Button Grid.Column="1" Classes="ControlButton SideButton GradientButton"
                                                    Command="{Binding CloseListCommand}"
                                                    HorizontalAlignment="Left">

                                                <StackPanel Classes="StackButtonControl">

                                                    <Image Source="/Assets/cross.png"
                                                           Height="20"
                                                           Width="20" />

                                                    <TextBlock Text="Отмена"
                                                               Foreground="White"
                                                               FontWeight="Bold"
                                                               FontSize="18" />

                                                </StackPanel>

                                            </Button>

                                            <Button Grid.Column="2" Classes="ControlButton SideButton GradientButton"
                                                    Command="{Binding AddOrEditIconCommand}"
                                                    HorizontalAlignment="Right">

                                                <StackPanel Classes="StackButtonControl">

                                                    <Image Source="/Assets/OpenFolderIcon.png"
                                                           Height="20"
                                                           Width="20" />

                                                    <TextBlock Text="Добавить свой"
                                                               Foreground="White"
                                                               FontWeight="Bold"
                                                               FontSize="18" />

                                                </StackPanel>

                                            </Button>

                                        </Grid>

                                    </Border>

                                </Grid>


                            </Grid>

                        </Border>

                        <Border CornerRadius="10"
                                Margin="-2"
                                BorderBrush="#FF5500AA"
                                BorderThickness="6">

                            <Border VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Classes="Tile"
                                    Margin="8">

                                <StackPanel Orientation="Vertical">

                                    <Button Command="{Binding OpenPanel1}">

                                        <Image Source="/Assets/marker.png"
                                               Classes="ButtonImage" />

                                    </Button>

                                </StackPanel>

                            </Border>

                        </Border>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </Grid>

</Window>