<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.Avalonia"
        xmlns:vm="using:IMoRS.ViewModels"
        xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        x:Class="IMoRS.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/IMoRS.ico"
        Title="IMoRS"
        Width="1600"
        Height="900"
        WindowDecorations="None"
        CanResize="True"
        ExtendClientAreaToDecorationsHint="True">

    <Window.Transitions>
        <Transitions>
            <DoubleTransition Property="Width"
                              Duration="0:0:0.3" />
        </Transitions>
    </Window.Transitions>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!--Подключил стили-->
    <Window.Styles>
        <StyleInclude Source="/Styles/MainStyles.axaml" />
    </Window.Styles>

    <Grid>
        <!--Фон-->
        <Image Source="/Assets/BackGroung.png"
               Stretch="UniformToFill" />

        <!--Затемнение-->
        <Border Classes="Overlay" />

        <Grid RowDefinitions="Auto *"
              Margin="15"
              RowSpacing="15">

            <!--Верхняя панелька-->
            <Border Classes="Tile"
                    ClipToBounds="True"
                    PointerPressed="DragWindow">

                <Grid Grid.Row="0"
                      ColumnDefinitions="Auto *">

                    <!--Иконка приложения и название-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <Image Source="/Assets/IMoRS.ico"
                               Width="50"
                               Height="50" />

                        <TextBlock Text="IMoRS"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Foreground="White"
                                   FontFamily="Cooper" />

                    </StackPanel>

                    <!--Кнопки управления окном-->
                    <Border Grid.Column="1"
                            Classes="TopTile">

                        <Grid ColumnDefinitions="Auto Auto Auto">

                            <Button Grid.Column="0"
                                    Classes="ButtonTop"
                                    CornerRadius="5, 0,0, 5"
                                    Command="{Binding Minimize}">

                                <Image Source="/Assets/minus.png"
                                       Classes="ButtonImage" />

                            </Button>

                            <Button Grid.Column="1"
                                    Classes="ButtonTop"
                                    CornerRadius="0"
                                    Command="{Binding MaxRestore}">

                                <Grid>

                                    <Image Source="/Assets/square.png"
                                           Classes="ButtonImage"
                                           IsVisible="{Binding !IsMaximized}" />

                                    <Image Source="/Assets/doublesquare.png"
                                           Classes="ButtonImage"
                                           IsVisible="{Binding IsMaximized}" />

                                </Grid>

                            </Button>

                            <Button Grid.Column="2"
                                    Classes="CloseButton"
                                    Command="{Binding Close}">

                                <Image Source="/Assets/cross.png"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="20"
                                       Height="20" />

                            </Button>

                        </Grid>

                    </Border>

                </Grid>

            </Border>

            <!--Основная часть-->
            <Grid Grid.Row="1"
                  ColumnSpacing="10"
                  ColumnDefinitions="Auto *">

                <!--Openable Border-->
                <Border Grid.Column="0"
                        Classes="Tile"
                        Padding="10"
                        Width="{Binding PanelWidth1}"
                        HorizontalAlignment="Left">

                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Width"
                                              Duration="0:0:0.3" />
                        </Transitions>
                    </Border.Transitions>

                    <Grid RowSpacing="10">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="6*" />
                            <RowDefinition Height="7*" />

                        </Grid.RowDefinitions>

                        <!--Image Border-->
                        <Border Grid.Row="0"
                                Classes="Tile">

                        </Border>

                        <!--Description Border-->
                        <Border Grid.Row="1"
                                Classes="Tile">

                        </Border>

                    </Grid>

                </Border>

                <Border Grid.Column="1"
                        CornerRadius="11"
                        ClipToBounds="True">

                    <Grid>

                        <avalonia:MapControl x:Name="mapControl"
                                             ClipToBounds="True"
                                             Map="{Binding Map}"
                                             PointerPressed="MapControl_OnPointerPressed" />

                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">

                            <Button VerticalAlignment="Center"
                                    CornerRadius="20"
                                    Padding="0"
                                    Margin="0,10"
                                    Command="{Binding OpenPanel2}"
                                    Classes="SideButton">

                                <Border Classes="Tile"
                                        Background="#F809030E"
                                        CornerRadius="20">

                                    <Grid Width="30"
                                          Height="30"
                                          RenderTransformOrigin="0.5,0.5">

                                        <Grid.RenderTransform>
                                            <RotateTransform Angle="{Binding ArrowAngle}"
                                                             CenterX="15"
                                                             CenterY="15" />
                                        </Grid.RenderTransform>

                                        <Image Source="/Assets/openIcon.png"
                                               Width="15"
                                               Height="15"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>

                                    </Grid>

                                </Border>

                            </Button>

                            <Border Classes="Tile"
                                    Background="#F809030E"
                                    Width="{Binding PanelWidth2}"
                                    Margin="8">

                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Width"
                                                          Duration="0:0:0.3" />
                                    </Transitions>
                                </Border.Transitions>

                                <StackPanel Orientation="Vertical">
                                    
                                    <Border HorizontalAlignment="Stretch"
                                            Margin="5">
                                    
                                        <TextBlock Text="Действия"
                                                   FontSize="18"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   IsVisible="{Binding IsPanelOpen}"
                                                   HorizontalAlignment="Center"/>
                                    
                                    </Border>
                                    
                                    <Button Classes="ControlButton SideButton"
                                            Command="{Binding OpenList}">

                                        <Border Classes="Tile">
                                            
                                            <StackPanel Classes="StackButtonControl">
                                            
                                            <Image Source="/Assets/plus.png"
                                                   Height="20"
                                                   Width="20"/>
                                            
                                            <TextBlock Text="Добавить"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="18"/>

                                            </StackPanel>
                                            
                                        </Border>

                                    </Button>
                                    
                                    <Button Classes="ControlButton SideButton">

                                        <Border Classes="Tile">
                                            
                                            <StackPanel Classes="StackButtonControl">
                                            
                                            <Image Source="/Assets/minus.png"
                                                   Height="20"
                                                   Width="20"/>
                                            
                                            <TextBlock Text="Удалить"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="18"/>

                                            </StackPanel>
                                            
                                        </Border>

                                    </Button>

                                    <Button Classes="ControlButton SideButton">

                                        <Border Classes="Tile">
                                            
                                            <StackPanel Classes="StackButtonControl">
                                            
                                            <Image Source="/Assets/editIcon.png"
                                                   Height="20"
                                                   Width="20"/>
                                            
                                            <TextBlock Text="Изменить"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="18"/>

                                            </StackPanel>
                                            
                                        </Border>

                                    </Button>

                                    <Button Classes="ControlButton SideButton">

                                        <Border Classes="Tile">
                                            
                                            <StackPanel Classes="StackButtonControl">
                                            
                                            <Image Source="/Assets/cross.png"
                                                   Height="20"
                                                   Width="20"/>
                                            
                                            <TextBlock Text="Отмена"
                                                       Foreground="White"
                                                       FontWeight="Bold"
                                                       FontSize="18"/>

                                            </StackPanel>
                                            
                                        </Border>

                                    </Button>

                                </StackPanel>

                            </Border>

                        </StackPanel>
                        
                        <Border Background="#0e071f"
                                IsHitTestVisible="{Binding IsListOpen}"
                                Opacity="{Binding OverlayOpacity}"
                                PointerPressed="Overlay_PointerPressed">

                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity"
                                                      Duration="0:0:0.5"/>
                                </Transitions>
                            </Border.Transitions>
                            
                        </Border>

                        
                        <Border Classes="Tile"
                                Background="#F809030E"
                                ClipToBounds="True"
                                Width="{Binding BorderListWidth}"
                                Height="{Binding BorderListHeight}"
                                IsEnabled="{Binding IsListOpen}">
                            
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Height"
                                                      Duration="0:0:0.2"/>
                                    <DoubleTransition Property="Width"
                                                      Duration="0:0:0.2"/>
                                </Transitions>
                            </Border.Transitions>
                            
                            <Grid>
                                
                                <Image Source="/Assets/BackGroung.png"
                                       Stretch="Fill"/>
                                
                                <Border Classes="Overlay"/>
                                
                            </Grid>
                            
                        </Border>

                        <Border CornerRadius="10"
                                Margin="-2"
                                BorderBrush="#FF5500AA"
                                BorderThickness="6">


                            <Border VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Classes="Tile"
                                    Margin="8">

                                <StackPanel Orientation="Vertical">

                                    <Button Command="{Binding OpenPanel1}">

                                        <Image Source="/Assets/marker.png"
                                               Classes="ButtonImage" />

                                    </Button>

                                </StackPanel>

                            </Border>


                        </Border>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </Grid>

</Window>